POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=minesweeper_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5436

# Database URL for Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5436/minesweeper_db"
FRONTEND_URL=http://localhost:5173
BACKEND_PORT=8080